---
title: "Privacy Policy"
description: "We do not use cookies and we do not collect any personal data."
date: 2020-08-27T19:23:18+02:00
lastmod: 2020-08-27T19:23:18+02:00
draft: false
images: []
---

__TLDR__: We do not use cookies and we do not collect any personal data.

hello

__DISCLAIMER__: Our postings here are our own and don’t necessarily represent VMware’s positions, strategies or opinions.

### Website visitors

- No personal information is collected.
- No information is stored in the browser.
- No information is shared with, sent to or sold to third-parties.
- No information is shared with advertising companies.
- No information is mined and harvested for personal and behavioral trends.
- No information is monetized.

### Contact us

[Contact us]({{< ref "contact/index.md" >}}) if you have any questions.

Effective Date: _15th February 2022_
